<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="de.luh.se.fmse.ui.category"
            name="LTS">
      </category>
      <view
            category="de.luh.se.fmse.ui.category"
            class="de.luh.se.fmse.ui.views.FirstLTSView"
            id="de.luh.se.fmse.ui.views.FirstLTSView"
            name="First LTS"
            restorable="true">
      </view>
      <view
            category="de.luh.se.fmse.ui.category"
            class="de.luh.se.fmse.ui.views.SecondLTSView"
            id="de.luh.se.fmse.ui.views.SecondLTSView"
            name="Second LTS"
            restorable="true">
      </view>
      <view
            category="de.luh.se.fmse.ui.category"
            class="de.luh.se.fmse.ui.views.CompositeLTSView"
            id="de.luh.se.fmse.ui.views.CompositeLTSView"
            name="Parallel Composition LTS"
            restorable="true">
      </view>
      <view
            category="de.luh.se.fmse.ui.category"
            class="de.luh.se.fmse.ui.views.AstView"
            id="de.luh.se.fmse.ui.AstView"
            name="AST"
            restorable="true">
      </view>
   </extension>

</plugin>
