<?xml version="1.0" encoding="ASCII"?>
<ast:EGNode
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ast="http://de.luh.se.fmse.ast/1.0"
    xsi:schemaLocation="http://de.luh.se.fmse.ast/1.0 ast.ecore">
  <child xsi:type="ast:NOTNode">
    <child xsi:type="ast:APNode"
        name="hightBatteryUse"/>
  </child>
</ast:EGNode>
