<?xml version="1.0" encoding="ASCII"?>
<lts:LTS xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:lts="http://de.luh.se.fmse.lts/1.0"
    startState="//@states.0">
  <states name="rel"
      incomingTransitions="//@transitions.2"
      outgoingTransitions="//@transitions.0"/>
  <states name="pr"
      incomingTransitions="//@transitions.1 //@transitions.0"
      outgoingTransitions="//@transitions.2 //@transitions.1"/>
  <transitions
      name="press"
      fromState="//@states.0"
      toState="//@states.1"/>
  <transitions
      name="hold"
      fromState="//@states.1"
      toState="//@states.1"/>
  <transitions
      name="release"
      fromState="//@states.1"
      toState="//@states.0"/>
  <alphabet>
    <elements>press</elements>
    <elements>hold</elements>
    <elements>release</elements>
  </alphabet>
</lts:LTS>
