<?xml version="1.0" encoding="ASCII"?>
<lts:LTS xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:lts="http://de.luh.se.fmse.lts/1.0"
    xsi:schemaLocation="http://de.luh.se.fmse.lts/1.0 lts.ecore">
  <states name="state1"
      outgoingTransitions="//@transitions.0 //@transitions.1"/>
  <states name="state2"
      incomingTransitions="//@transitions.0"/>
  <states name="state3"
      incomingTransitions="//@transitions.1"/>
  <transitions
      name="t1"
      fromState="//@states.0"
      toState="//@states.1"/>
  <transitions
      name="t2"
      fromState="//@states.0"
      toState="//@states.2"/>
  <alphabet>
    <elements>a</elements>
    <elements>b</elements>
  </alphabet>
</lts:LTS>
