<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.luh.se.fmse.lts/src" modelPluginID="de.luh.se.fmse.lts"
    modelName="Lts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" minimalReflectiveMethods="false" complianceLevel="8.0"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>lts.ecore</foreignModel>
  <genPackages prefix="Lts" basePackage="de.luh.se.fmse" disposableProviderFactory="true"
      adapterFactory="false" literalsInterface="false" ecorePackage="lts.ecore#/">
    <genClasses ecoreClass="lts.ecore#//LTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/alphabet"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/outgoingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/fromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/toState"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//Alphabet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//Alphabet/elements"/>
      <genOperations ecoreOperation="lts.ecore#//Alphabet/hasElement">
        <genParameters ecoreParameter="lts.ecore#//Alphabet/hasElement/element"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
