<?xml version="1.0" encoding="ASCII"?>
<lts:LTS xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:lts="http://de.luh.se.fmse.lts/1.0"
    startState="//@states.0">
  <states name="A1"
      outgoingTransitions="//@transitions.0 //@transitions.1"/>
  <states name="A2"
      incomingTransitions="//@transitions.0"/>
  <states name="A3"
      incomingTransitions="//@transitions.1"
      outgoingTransitions="//@transitions.2"/>
  <states name="A4"
      incomingTransitions="//@transitions.2"/>
  <transitions
      name="a"
      fromState="//@states.0"
      toState="//@states.1"/>
  <transitions
      name="c"
      fromState="//@states.0"
      toState="//@states.2"/>
  <transitions
      name="d"
      fromState="//@states.2"
      toState="//@states.3"/>
  <alphabet>
    <elements>a</elements>
    <elements>c</elements>
    <elements>d</elements>
  </alphabet>
</lts:LTS>
