Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: de.luh.se.fmse.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.luh.se.fmse.manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 de.luh.se.fmse.lts,
 org.eclipse.core.resources;bundle-version="3.9.0",
 de.luh.se.fmse.ui,
 org.eclipse.zest.core;bundle-version="1.5.100",
 de.luh.se.fmse.core,
 de.luh.se.fmse.ast;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
