Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.luh.se.fmse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.luh.se.fmse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.9.100",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 de.luh.se.fmse.lts,
 de.luh.se.fmse.ast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.luh.se.fmse.ui.views
